# realEstateManagement

./: README.md  pom.xml
src/main/db/: societeimmobiliere.sql
src/main/java/com/RealEstate/controller/: AdminController.java  AgentController.java  CustomerController.java  IndexController.java  ManagerController.java  OperatorController.java
src/main/java/com/RealEstate/dao/: AdminDao.java  AdminDaoImpl.java  AgentDao.java  AgentDaoImpl.java  ApartmentDao.java  ApartmentDaoImpl.java  AppointmentDao.java  AppointmentDaoImpl.java  BuildingDao.java  BuildingDaoImpl.java  ContractDao.java  ContractDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  LocalityDao.java  LocalityDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  OperatorDao.java  OperatorDaoImpl.java  PaymentReceiptDao.java  PaymentReceiptDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SaleDao.java  SaleDaoImpl.java  VisitDao.java  VisitDaoImpl.java
src/main/java/com/RealEstate/model/: Address.java  Admin.java  Agent.java  Apartment.java  Appointment.java  Building.java  Contract.java  Customer.java  Locality.java  Manager.java  Operator.java  PaymentReceipt.java  Person.java  Report.java  Sale.java  Visit.java
src/main/java/com/RealEstate/service/: AdminService.java  AdminServiceImpl.java  AgentService.java  AgentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LocalityService.java  LocalityServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: factory-beans.xml
src/main/webapp/WEB-INF/views/: index.jsp  notFound.jsp
src/main/webapp/WEB-INF/views/Admin/: addAgent.jsp  addManager.jsp  changeProfilePicture.jsp  editAdmins.jsp  editCustomer.jsp  editCustomers.jsp  editOperator.jsp  login.jsp  removeAdmin.jsp  removeAgent.jsp  validateAccount.jsp
src/main/webapp/WEB-INF/views/Agent/: addReport.jsp  agentSpace.jsp  editReport.jsp  login.jsp  programVisits.jsp
src/main/webapp/WEB-INF/views/Customer/: addPaymentReceipt.jsp  apList.jsp  appointments.jsp  changeProfilePicture.jsp  customerSpace.jsp  register.jsp  sellApartment.jsp
src/main/webapp/WEB-INF/views/Manager/: validateSale.jsp
src/main/webapp/WEB-INF/views/Operator/: addApartment.jsp  addBuilding.jsp  addCustomer.jsp  apListO.jsp  cancelAppointment.jsp  changeProfilePicture.jsp  customerList.jsp  fixAppointment.jsp
src/main/webapp/resources/css/: customer.css
